<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.Main.MainActivity"
    android:layout_gravity="left"
    android:id="@+id/drawerLayout"
    >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/jianbian0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:menu="@menu/menu_search"
        app:navigationIcon="@drawable/gramophone_record"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:alpha="0.4"
            android:src="@drawable/esdmuqwu" />


    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btmnv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/jianbian"
        app:itemRippleColor="@color/colorDeep"
        app:itemIconTint="@drawable/btmnv_select"
        app:itemTextColor="@drawable/btmnv_select"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/btmnvmenu"
        app:labelVisibilityMode="selected"
        app:itemBackground="@null"
        />

<!--    <fragment
        tools:layout="@layout/fragment_explore"
        android:id="@+id/nav_host_fragment_activity_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"
        android:layout_marginTop="50dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/btmnv"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:navGraph="@navigation/mobile_navigation" />-->


</androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@color/colorGray"
        >
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />




</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>