<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="83dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:cardCornerRadius="100dp"
        android:background="@drawable/cardview_biankuang"
        android:foreground="?android:selectableItemBackground">
        <ImageView
            android:id="@+id/yuemituanIMG"
            android:src="@drawable/gfr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/yuemituanNAME"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:lines="1"
        android:gravity="center"
        android:text="乐迷团"/>

</LinearLayout>